{
  "name": "dsh-plugin-web-terminal",
  "description": "Browser-facing PTY console over an owner Agent's ctx.terminals session, mirroring dsh-plugin-browser-bridge's ctx.webServer pattern, for DeepSeek Harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-terminal": "^0.1.0-rc.5",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-terminal": "^0.1.0-rc.5",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
